let soul = [
  "不要抱怨，抱我",
  "近朱者赤，近你者甜",
  "我是九你是三，除了你还是你",
  "知道我的缺点是什么吗?<br> 是缺点你",
  "最近有谣言说我喜欢你，我要澄清一下，那不是谣言",
  "我怀疑你的本质是一本书，不然为什么让我越看越想睡",
  "我发现昨天很喜欢你，今天也很喜欢你，而且有预感明天也会喜欢你",
  "“我觉得你这个人不适合谈恋爱”<br> “为什么?”<br> “适合结婚。",
  "你知道你和星星有什么区别吗?<br>星星在天上，你在我心里",
  "“你最近是不是又胖了?”<br/> “没有啊，为什么这么说?”<br/> “那为什么在我心里的分量越来越重了?”",
  "我发现你是个照骗，因为本人比照片好看多了",
  "你的血型是方型的吗?要不为什么你长的这么正",
  "你为什么老是找我聊天，是不是喜欢我。不是的话，我再想想办法",
  "这世界就是个巨大的娃娃机，我站在橱窗旁边，只想要你",
  "我发现你不适合谈恋爱，适合结婚",
  "你吃东西的样子真可爱，是练过吗?",
  "你为什么这么庸俗，老是发自拍，害我看了好几遍，手都酸了",
  "我觉得你太自恋了，说实话就长成你这样，选美比赛最多拿前三",
  "你有男朋友吗?没有的话想不想有一个，有的话要不要换一个，不换的话介意不介意多一个",
  "你最可爱，我说时来不及思索，但思索之后，还是这样说",
  "在我眼里你特别好看，从眼睫毛到头皮屑都好看的那种好看",
  "愿意跟我体验一下不单身的感觉吗?我骄傲了十几年看见你我就怂了",
  "我想升华一下我们纯洁的革命感情",
  "别人爱你只是想和你上床，我不一样，沙发，厨房，都可以",
  "你让我道歉，还是让我告白",
  "我昨晚梦见你了，不知是你想我了还是我想你了",
  "无论在哪里遇到你，我都会喜欢上你",
  "“同学，我可以认识你吗?”<br>“为什么?”<br>“我想，你的未来和我有关。",
  "自从你第一次跟我说晚安，我就决定以后每天还你一个晚安",
  "你不陪你女朋友吗?我哪有什么女朋友。哦?你不是说你一直有个女神吗?我不是正在跟她聊天吗",
  "你瘦的时候在我心里，胖了就在里面卡着出不来了",
  "说不过你，但喜欢你",
  "跟我在一起让我照顾你，你爱谁无所谓",
  "你忙归忙什么时候有空嫁给我?",
  "我以为开学前见你一面，到学校后就不会想你",
  "“一天天的脑子里想些什么呢”<br>“想你”"

]

export default function getDuanzi() {
  return soul[Math.floor(Math.random() * soul.length)];
}
